<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .main{
       width: 1000px;
       height: 500px;
        margin: 50px;
        display: flex;
        justify-content: space-between;
       

     }
     .card1{
        
        width: 300px;
        height: 600px;
        border: 1px solid black;
     }
     .card2{
       
        width: 300px;
        border: 1px solid black;
        height: 600px;
         
        
        #footer{
         background-color: black;
         color: white;
         margin-top:232px;
        
         
        }
     }
     .card3{
     
      width: 300px;
      border: 1px solid black;
      height: 600px;
      #footer{
         background-color: black;
         color: white;
         margin-top: 98px;
         
        }
     }
    </style>
</head>
<body>
    <div class="main">

      <div class="card1">
      <h1> A short heading </h1>
      <img src="./screen1.png" width="300px">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cupiditate delectus esse tenetur ut porro maxime quasi sed dolor amet.</p>

      </div>

      <div class="card2">
       <h1> A short heading </h1>
       <img src="./screen1.png" width="300px">
       <p>Short content </p>
       <h3 id="footer"> I have a footer</h3>
       

      </div>

      <div class="card3">
      <h1> A longer heading in this card  </h1>
      <img src="./screen1.png" width="300px">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur ad, at dolor laudantium explicabo aliquam, voluptas rerum facilis quidem neque voluptatem dolorum. Recusandae placeat nesciunt deserunt pariatur, eum nam et!</p>
       <h3 id="footer"> I have a footer</h3>
      </div>
    </div>
</body>
</html>