<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        min-height: 600px;
        border: 6px solid orange;
       
      }
      .first-row{
        display: flex;
        
      }
      .a1{
        background-color: aquamarine;
         color: white;
        justify-content: center;
        text-align: center;
        font-size: 80px;
        width: calc(100%/4);
        height: 200px;
      }
      .a2{
        background-color: rgb(14, 132, 250);
         color: white;
        justify-content: center;
        text-align: center;
        font-size: 80px;
        width: calc(100%/4);
        height: 200px;
      }
       .a3{
        background-color: purple;
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 80px;
        width: calc(100%/4);
        height: 200px;
      }
      .a4{
        background-color:rgb(3, 47, 3);
        justify-content: center;
        color: white;
        text-align: center;
        font-size: 80px;
        width: calc(100%/4);
        height: 200px;
      }
      .second-row{
        display: flex;

      }
      .b1{
        background-color: yellow;
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 80px ;
        width: calc(100%/4);
        height: 200px;
      }
       .b2{
        background-color: rgb(201, 76, 31);
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 80px ;
        width: calc(100%/4);
        height: 200px;
      }
       .b3{
        background-color: red;
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 80px ;
        width: calc(100%/4);
        height: 200px;
      }
      .b4{
        background-color: rgb(196, 187, 187);
        color: white;
        justify-content: center;
        text-align: center;
        font-size: 80px ;
        width: calc(100%/4);
        height: 200px;
      }

      .thired-row{
        display: flex;
      }
      .c1{
        background-color: greenyellow;
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 80px;
        width: calc(100%/4);
        height: 200px;
      }
      .c2{
        background-color: rgb(74, 142, 74);
        color: white;
        text-align: center;
        justify-content: center;
        font-size: 80px;
        width: calc(100%/4);
        height: 200px;
      }

    </style>
</head>
<body>
    <div class="box">
        <div class="first-row">
            <div class="a1">1</div>
            <div class="a2">2</div>
            <div class="a3">3</div>
            <div class="a4">4</div>
        </div>
        <div class="second-row">
            <div class="b1">5</div>
            <div class="b2">6</div>
            <div class="b3">7</div>
            <div class="b4">8</div>
        </div>
         <div class="thired-row">
            <div class="c1">9</div>
            <div class="c2">10</div>
            

        </div>

    </div>
</body>
</html>