<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            min-800px: 800px;
            border: 8px solid orange;
            display: flex;
            
           
            

            
            
        }
        .box1{
            background-color: green;
            text-align: center;
            justify-content: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);
        }
        .box2{
            background-color: yellow;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }
          .box3{
            background-color:purple;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }
          .box4{
            background-color:gray;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }
         .box5{
            background-color:blue;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);
        }
     .box6{
            background-color:orange;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }
         .box7{
            background-color:pink;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }
         .box8{
            background-color:red;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }
         .box9{
            background-color:brown;
            text-align: center;
            font-size: 40px;
            height: 800px;
            width: calc(100%/8);

        }

    </style>
</head>
<body >
    <div class="box">
    <div class="box1">1 </div>
    <div class="box2">2 </div>
    <div class="box3">3 </div>
    <div class="box4">4 </div>
    <div class="box5">5 </div>
    <div class="box6">6 </div>
    <div class="box7">7 </div>
    <div class="box8">8 </div>
    <div class="box9">9 </div>
    </div>
</body>
</html>