<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     *{
            box-sizing:border-box;
        }
    .one{
      border-style: dotted;
      display: flex; 
      width: 600px;
      height: 100px;
     margin: 50px;
    justify-content: space-between;
    position: static;

    }
    .a{
      background-color:red ;
      width: 24%;
      
    }
    .b{
      background-color: green;
      width:24%;
    }
    .c{
      background-color: red;
      width: 24%;
    }
    .d{
      background-color: red;
      width: 24%;
    }
.two{
      border-style: dotted;
      display: flex; 
      width: 600px;
      height: 100px;
     margin: 50px;
    justify-content: space-between;
    

    }
    .a1{
      background-color:red ;
    
      left: 20px;
      width: 24%;
      
    }
    .a2{
      background-color: green;
      width:24%;
      position: relative;
      left: 30px;
      top: 30px;

    }
    .a3{
      background-color: red;
      width: 24%;
    }
    .a4{
      background-color: red;
      width: 24%;
    }
     .three{
      border-style: dotted;
      display: flex; 
      width: 600px;
      height: 100px;
     margin: 50px;
    justify-content: space-between;
   position: absolute;

    }
    .b1{
      background-color:red ;
      width: 24%;
      
    }
    .b2{
      background-color: green;
      width:24%;
      height: 90px;
     left: 10px;
     top:  10px;
     position: absolute;
    }
    .b3{
      background-color: red;
      width: 24%;
    }
    .b4{
      background-color: red;
      width: 24%;
    }

  </style>
</head>
<body>
   <h1>position static </h1>
  <div class="one">
   
   <div class="a"> one </div>
   <div class="b">  Two </div>
   <div class="c">  three </div>
   <div class="d">  Four </div>
  </div>
  <hr/>

     <h1>position relative </h1>
  <div class="two">
   
   <div class="a1"> one </div>
   <div class="a2">  Two </div>
   <div class="a3">  three </div>
   <div class="a4">  Four </div>
  </div>

    <hr/>

     <h1>position absolute </h1>
  <div class="three">
   
   <div class="b1"> one </div>
   <div class="b2">  Two </div>
   <div class="b3">  three </div>
   <div class="b4">  Four </div>
  </div>
</body>
</html>